{
    "name": "Code Swap",
    "short_name": "Code Swap",
    "description": "A platform for exchanging and sharing code seamlessly.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "display_override": ["minimal-ui", "fullscreen"],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
